# conote

./: .env  .env.example  .gitignore  APPLICATION_STRUCTURE_ANALYSIS.md  BACKEND_IMPROVEMENTS.md  COMPLETE_BACKEND_TRANSFORMATION.md  DEV_SETUP.md  ISSUES.md  PHASES_3_6_SUMMARY.md  PHASES_7_8_SUMMARY.md  README.md  docker-compose.dev.yml  docker-compose.yml  kind-config.yaml  kong.yml
account-service/: .dockerignore  Dockerfile  Makefile  README.md  go.mod  go.sum
account-service/cmd/server/: main.go
account-service/internal/config/: config.go
account-service/internal/jwt/: jwt.go
account-service/internal/models/: refresh_token.go  user.go
account-service/internal/repository/: refresh_token_repository.go  user_repository.go
account-service/internal/service/: auth_service.go
account-service/pkg/grpc/: account.pb.go  account_grpc.pb.go  server.go
account-service/pkg/http/: handler.go
backend/: .dockerignore  Dockerfile  build-image.sh  pom.xml
backend/src/main/java/com/conote/: ConoteApplication.java
backend/src/main/java/com/conote/config/: AsyncConfiguration.java  CacheConfiguration.java  GrpcSecurityConfig.java  OpenAPIConfiguration.java
backend/src/main/java/com/conote/controller/: AuthController.java  DocumentController.java  FolderController.java  SharingController.java
backend/src/main/java/com/conote/dto/: AuthRequest.java  AuthResponse.java  CreateDocumentRequest.java  DocumentCollaboratorResponse.java  DocumentTreeNode.java  ErrorResponse.java  FolderRequest.java  MoveDocumentRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordStrengthResult.java  PermissionResponse.java  RevokePermissionRequest.java  SearchRequest.java  SearchResponse.java  ShareDocumentRequest.java  UpdateDocumentRequest.java
backend/src/main/java/com/conote/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/conote/grpc/: AccountServiceClient.java  CollaborationSnapshotGrpcService.java
backend/src/main/java/com/conote/model/: AuditLog.java  Document.java  DocumentContent.java  DocumentPermission.java  DocumentSearchIndex.java  DocumentSnapshot.java  Folder.java  PermissionLevel.java  Role.java  SharingInvitation.java  User.java
backend/src/main/java/com/conote/repository/: AuditLogRepository.java  DocumentContentRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  DocumentSearchRepository.java  DocumentSnapshotRepository.java  FolderRepository.java  SharingInvitationRepository.java  UserRepository.java
backend/src/main/java/com/conote/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  KongHeaderAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/conote/service/: AuditLogService.java  AuthService.java  DocumentService.java  DocumentSnapshotService.java  FolderService.java  PermissionService.java  SharingService.java
backend/src/main/java/com/conote/util/: PasswordValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  elasticsearch-settings.json  schema.sql
backend/src/main/resources/db/migration/: V10__remove_folders_system.sql  V11__collaboration_snapshots.sql  V12__create_refresh_tokens.sql  V1__initial_schema.sql  V2__add_composite_indexes.sql  V3__add_fulltext_search.sql  V4__add_user_security_fields.sql  V5__create_audit_logs_table.sql  V6__remove_fulltext_search.sql  V7__create_privilege_system.sql  V8__convert_permission_level_to_varchar.sql  V8__create_folders_system.sql  V9__create_folders_system.sql
backend/src/test/java/com/conote/controller/: DocumentControllerTest.java
backend/src/test/java/com/conote/repository/: DocumentRepositoryTest.java
backend/src/test/java/com/conote/security/: JwtUtilTest.java
backend/src/test/java/com/conote/service/: AuthServiceTest.java  DocumentServiceTest.java
collab-server/: Dockerfile  README.md  babel.config.js  inspect_snapshot.js  jest.config.js  jsconfig.json  package-lock.json  package.json  server.js  snapshotWorker.js
collab-server/__tests__/: redisStream.test.js  redisSync.integration.test.js  redisSync.test.js  snapshotWorker.integration.test.js  yws.pubsub.test.js
collab-server/lib/: auth.js  redisStream.js  redisSync.js  snapshot.js  snapshotQueue.js
collab-server/lib/debug/: debug-open-handles.js
collab-server/lib/yws/: callback.js  events.js  index.js  utils.js
collab-server/loadtest/: collab-ws.k6.js
docs/: COLLABORATION.md  KONG_ARCHITECTURE.md  LOCAL_TESTING_WITH_KONG.md
frontend/: .dockerignore  .env.development  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: DocumentTree.jsx  Editor.jsx  EditorJSComponent.jsx  LeftPanel.jsx  LexicalEditor.jsx  NavigationLinks.jsx  NoteCard.jsx  NoteSidebar.jsx  NoteTreeItem.jsx  SearchDialog.jsx  ShareDialog.jsx  TiptapEditor.css  TiptapEditor.jsx  UserProfileFooter.jsx  UserSidebar.jsx
frontend/src/lib/: mockData.js
k8s/: QUICKSTART.md  README.md  backend-deployment.yaml  backend-service.yaml  cleanup.sh  deploy.sh  elasticsearch-deployment.yaml  elasticsearch-service.yaml  frontend-deployment.yaml  frontend-service.yaml  postgres-cm1-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  redis-deployment.yaml  redis-service.yaml
k8s/base/: backend-config.yaml  backend.yaml  elasticsearch.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  redis.yaml
k8s/kong/: README.md  kong-config.yaml  kong-configure.yaml  kong-declarative-config.yaml  kong-migration.yaml  kong-postgres.yaml  kong.yaml  kustomization.yaml
kong/: kong.yml
proto/: Makefile  README.md
proto/account/: account.proto
proto/collab/: collab.proto
scripts/: deploy-kong.sh  setup-kind-with-proxy.sh  test-kong-auth.sh  update-kong-jwt-secret.sh
(+6 files in other folders)
